D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\obj\x64\Release\Helolens101.csprojResolveAssemblyReference.cache
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\Helolens101.exe
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\Helolens101.pdb
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\resources.pri
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\AppxManifest.xml
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\Core\AppxManifest.xml
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\Core\Helolens101.exe
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\Helolens101.build.appxrecipe
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\Microsoft.ApplicationInsights.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\Microsoft.ApplicationInsights.PersistenceChannel.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\Microsoft.ApplicationInsights.Extensibility.Windows.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\Microsoft.CSharp.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\System.ComponentModel.DataAnnotations.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\System.Core.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\System.Net.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\System.Numerics.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\System.Runtime.Serialization.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\System.ServiceModel.Web.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\System.ServiceModel.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\System.Windows.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\System.Xml.Linq.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\System.Xml.Serialization.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\System.Xml.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\System.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\Microsoft.VisualBasic.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\Microsoft.Win32.Primitives.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\System.AppContext.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\System.Collections.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\System.Collections.Concurrent.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\System.Collections.Immutable.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\System.Collections.NonGeneric.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\System.Collections.Specialized.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\System.ComponentModel.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\System.ComponentModel.Annotations.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\System.ComponentModel.EventBasedAsync.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\System.Data.Common.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\System.Diagnostics.Contracts.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\System.Diagnostics.Debug.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\System.Diagnostics.StackTrace.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\System.Diagnostics.Tools.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\System.Diagnostics.Tracing.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\System.Dynamic.Runtime.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\System.Globalization.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\System.Globalization.Calendars.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\System.Globalization.Extensions.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\System.IO.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\System.IO.Compression.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\ClrCompression.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\System.IO.Compression.ZipFile.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\System.IO.FileSystem.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\System.IO.FileSystem.Primitives.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\System.IO.IsolatedStorage.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\System.IO.UnmanagedMemoryStream.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\System.Linq.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\System.Linq.Expressions.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\System.Linq.Parallel.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\System.Linq.Queryable.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\System.Net.Http.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\System.Net.Http.Rtc.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\System.Net.NetworkInformation.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\System.Net.Primitives.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\System.Net.Requests.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\System.Net.Sockets.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\System.Net.WebHeaderCollection.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\System.Numerics.Vectors.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\System.Numerics.Vectors.WindowsRuntime.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\System.ObjectModel.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\System.Private.DataContractSerialization.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\System.Private.Networking.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\System.Private.ServiceModel.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\System.Private.Uri.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\System.Reflection.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\System.Reflection.Context.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\System.Reflection.DispatchProxy.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\System.Reflection.Emit.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\System.Reflection.Emit.ILGeneration.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\System.Reflection.Emit.Lightweight.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\System.Reflection.Extensions.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\System.Reflection.Metadata.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\System.Reflection.Primitives.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\System.Reflection.TypeExtensions.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\System.Resources.ResourceManager.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\System.Runtime.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\System.Runtime.Extensions.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\System.Runtime.Handles.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\System.Runtime.InteropServices.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\System.Runtime.InteropServices.WindowsRuntime.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\System.Runtime.Numerics.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\System.Runtime.Serialization.Json.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\System.Runtime.Serialization.Primitives.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\System.Runtime.Serialization.Xml.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\System.Runtime.WindowsRuntime.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\System.Runtime.WindowsRuntime.UI.Xaml.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\System.Security.Claims.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\System.Security.Principal.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\System.ServiceModel.Duplex.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\System.ServiceModel.Http.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\System.ServiceModel.NetTcp.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\System.ServiceModel.Primitives.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\System.ServiceModel.Security.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\System.Text.Encoding.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\System.Text.Encoding.CodePages.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\System.Text.Encoding.Extensions.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\System.Text.RegularExpressions.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\System.Threading.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\System.Threading.Overlapped.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\System.Threading.Tasks.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\System.Threading.Tasks.Dataflow.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\System.Threading.Tasks.Parallel.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\System.Threading.Timer.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\System.Xml.ReaderWriter.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\System.Xml.XDocument.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\System.Xml.XmlDocument.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\System.Xml.XmlSerializer.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\BridgeInterface.winmd
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\nunit.framework.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\UnityEngine.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\UnityEngine.HoloLens.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\UnityEngine.Networking.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\UnityEngine.UI.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\UnityEngine.VR.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\UnityEngineDelegates.winmd
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\UnityEngineProxy.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\UnityPlayer.winmd
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\WinRTBridge.winmd
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\WinRTLegacy.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\UnityEngine.pdb
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\nunit.framework.pdb
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\UnityEngine.UI.pdb
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\UnityEngine.HoloLens.pdb
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\UnityEngine.Networking.pdb
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\UnityEngine.VR.pdb
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\UnityPlayer.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\UnityPlayer_UAP_x64_Release_dotnet.pdb
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\WinRTBridge.pdb
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\BridgeInterface.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\BridgeInterface.pdb
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\UnityEngineDelegates.dll
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\UnityEngineDelegates.pdb
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\bin\x64\Release\UnityEngineProxy.pdb
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\obj\x64\Release\Helolens101.exe
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\obj\x64\Release\Helolens101.pdb
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\obj\x64\Release\ResourceHandlingTask.state
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\obj\x64\Release\FxResources.Microsoft.CSharp.SR.resw
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\obj\x64\Release\FxResources.Microsoft.VisualBasic.SR.resw
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\obj\x64\Release\FxResources.System.AppContext.SR.resw
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\obj\x64\Release\FxResources.System.Collections.SR.resw
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\obj\x64\Release\FxResources.System.Collections.Concurrent.SR.resw
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\obj\x64\Release\FxResources.System.Collections.Immutable.SR.resw
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\obj\x64\Release\FxResources.System.Collections.NonGeneric.SR.resw
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\obj\x64\Release\FxResources.System.Collections.Specialized.SR.resw
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\obj\x64\Release\FxResources.System.ComponentModel.Annotations.SR.resw
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\obj\x64\Release\FxResources.System.ComponentModel.EventBasedAsync.SR.resw
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\obj\x64\Release\FxResources.System.Data.Common.SR.resw
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\obj\x64\Release\FxResources.System.Diagnostics.Debug.SR.resw
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\obj\x64\Release\FxResources.System.Dynamic.Runtime.SR.resw
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\obj\x64\Release\FxResources.System.Globalization.Extensions.SR.resw
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\obj\x64\Release\FxResources.System.IO.SR.resw
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\obj\x64\Release\FxResources.System.IO.Compression.SR.resw
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\obj\x64\Release\FxResources.System.IO.Compression.ZipFile.SR.resw
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\obj\x64\Release\FxResources.System.IO.FileSystem.SR.resw
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\obj\x64\Release\FxResources.System.IO.IsolatedStorage.SR.resw
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\obj\x64\Release\FxResources.System.IO.UnmanagedMemoryStream.SR.resw
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\obj\x64\Release\FxResources.System.Linq.SR.resw
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\obj\x64\Release\FxResources.System.Linq.Expressions.SR.resw
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\obj\x64\Release\FxResources.System.Linq.Parallel.SR.resw
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\obj\x64\Release\FxResources.System.Linq.Queryable.SR.resw
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\obj\x64\Release\FxResources.System.Net.Http.SR.resw
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\obj\x64\Release\FxResources.System.Net.Requests.SR.resw
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\obj\x64\Release\FxResources.System.Net.WebHeaderCollection.SR.resw
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\obj\x64\Release\FxResources.System.Numerics.Vectors.SR.resw
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\obj\x64\Release\FxResources.System.ObjectModel.SR.resw
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\obj\x64\Release\FxResources.System.Private.DataContractSerialization.SR.resw
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\obj\x64\Release\FxResources.System.Private.Networking.SR.resw
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\obj\x64\Release\FxResources.System.Private.ServiceModel.SR.resw
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\obj\x64\Release\FxResources.System.Private.Uri.SR.resw
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\obj\x64\Release\FxResources.System.Reflection.Context.SR.resw
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\obj\x64\Release\FxResources.System.Reflection.DispatchProxy.SR.resw
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\obj\x64\Release\FxResources.System.Reflection.Metadata.SR.resw
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\obj\x64\Release\FxResources.System.Runtime.Extensions.SR.resw
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\obj\x64\Release\FxResources.System.Runtime.InteropServices.SR.resw
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\obj\x64\Release\FxResources.System.Runtime.Numerics.SR.resw
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\obj\x64\Release\FxResources.System.Runtime.Serialization.Primitives.SR.resw
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\obj\x64\Release\FxResources.System.Runtime.WindowsRuntime.SR.resw
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\obj\x64\Release\FxResources.System.Runtime.WindowsRuntime.UI.Xaml.SR.resw
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\obj\x64\Release\FxResources.System.Security.Claims.SR.resw
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\obj\x64\Release\FxResources.System.Text.Encoding.CodePages.SR.resw
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\obj\x64\Release\FxResources.System.Text.RegularExpressions.SR.resw
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\obj\x64\Release\FxResources.System.Threading.SR.resw
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\obj\x64\Release\FxResources.System.Threading.Overlapped.SR.resw
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\obj\x64\Release\FxResources.System.Threading.Tasks.Dataflow.SR.resw
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\obj\x64\Release\FxResources.System.Threading.Tasks.Parallel.SR.resw
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\obj\x64\Release\FxResources.System.Xml.ReaderWriter.SR.resw
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\obj\x64\Release\FxResources.System.Xml.XDocument.SR.resw
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\obj\x64\Release\FxResources.System.Xml.XmlDocument.SR.resw
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\obj\x64\Release\FxResources.System.Xml.XmlSerializer.SR.resw
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\obj\x64\Release\priconfig.xml
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\obj\x64\Release\priconfig.xml.intermediate
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\obj\x64\Release\layout.resfiles
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\obj\x64\Release\layout.resfiles.intermediate
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\obj\x64\Release\resources.resfiles
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\obj\x64\Release\resources.resfiles.intermediate
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\obj\x64\Release\pri.resfiles
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\obj\x64\Release\pri.resfiles.intermediate
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\obj\x64\Release\qualifiers.txt
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\obj\x64\Release\qualifiers.txt.intermediate
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\obj\x64\Release\MultipleQualifiersPerDimensionFound.txt
D:\Code\Helolens\Helolens101\Helolens101\App\Helolens101\obj\x64\Release\ProjectArchitectures.txt
